# MetasequoiaImeServer

./: .clangd  CMakeLists.txt  MetasequoiaImeServer.props  README.md  vcpkg.json
assets/config/: config.toml
html/webview2/default-themes/: vertical_candidate_window_dark.html
html/webview2/menu/: default.html
html/webview2/settings/: default.html  style.css
scripts/: prepare_env.py
scripts/config_files/: .clangd  CMakeLists.txt  CMakePresets.json
src/: main.cpp
src/config/: ime_config.cpp  ime_config.h
src/defines/: defines.h  globals.h
src/ipc/: event_listener.cpp  event_listener.h  ipc.cpp  ipc.h
src/resource/: resource.h  resource.rc
src/sciter/: candidate_window_sciter.cpp
src/utils/: common_utils.cpp  common_utils.h  webview_utils.cpp  webview_utils.h  window_utils.cpp  window_utils.h
src/webview2/: windows_webview2.cpp  windows_webview2.h
src/window/: ime_windows.cpp  ime_windows.h  window_hook.cpp  window_hook.h
